# toki-games

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/toki/games/: TokiApplication.java
src/main/java/com/toki/games/api/: FlightAPI.java
src/main/java/com/toki/games/controller/: FlightController.java
src/main/java/com/toki/games/dto/: BusinessFlightDTO.java  CheapFlightDTO.java
src/main/java/com/toki/games/model/: Flight.java
src/main/java/com/toki/games/repository/: FlightRepository.java
src/main/java/com/toki/games/service/: FlightService.java  FlightServiceImpl.java
src/main/java/com/toki/games/utils/: DateUtil.java  RESTUtil.java  RequestUtil.java
src/main/resources/: application.properties
src/test/java/com/toki/games/: TokiApplicationTest.java
